----------------------------6.13--------------------------
exam_初版.sql
	-最初版本，属性不全


exam_e_1.sql
	-在初版基础上添加外键

exam_2.sql
	-修复属性
	-老师查阅的是此版

exam_e_2.sql
	-在exam_2.sql上添加外键

exam_3_3.sql
	+主要修复老师提到问题
	-题目表分别创建：单选题数据表、多选题、填空题、判断题、简答题
	×这个版本数据库还有一些问题
		1.试卷到问题实体的联系建立-预期修复方式：在映射表添加属性“类型"
		2.问题的排序-预期修复方式：在映射表同一个试卷中问题的映射条目中添加属性“order”，以此确定次序

……后续内容，周末（6.16）前，完成触发器添加……

---------------------------6.15-------------------------------
exam_7.sql
	针对功能再次优化数据库结构

---------------------------6.16--------------------------------
exam_8.sql
	添加部分触发器；填充数据库数据
	